<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="portfolio">
            <div class="portword">
            <h1 id="port">Port</h1><h1 id="folio">folio</h1>
            </div>
        </div>
        <div class="links">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./report.html">Reports</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </div>    
    <div class="aboutbox">
        <ul class="vedant">
            <p class="vedant_name">Vedant Hiwale</p>
            <div class="background_about_info">
                <p class="b_e_student">occupation - B.E. Student</p>
                <br>
                <p class="b_e_student">age - 18 years</p>
                <br>
                <p class="b_e_student" >college - shri sant gajanan maharaj college of engineering ,shegaon</p>
                <br>
                <p class="b_e_student">10th - Lions Dnyanpeeth ,Khamgaon</p>
                <br>
                <p class="b_e_student">12th - G.S. College ,Khamgaon</p>
            </div>
        </ul>
    </div>
    <br><br>
    <div class="aboutbox_second">
        <h2>about site :</h2>
        <br>
        <p class="b_e_student">this website is made for purpose of showcasing my work/progress happening or that will happen in this fab-lab course organised by my college.this website will develope further as i gain more knowledge about web designing and many other modules.the module section will display all the projects and reports made by me after the end of each module showcasing the progress and assignments in that module</p>
    </div>
</body>
</html>